    iiiiiiirrrrrrsrsr2AAsssrrXssrrrrrssrrrM222AA;i
  iiiiiiiiirrrrrrrrrX2XsrsrrssrrrrrrrsiiiAH3HhMA;rri
 iiiiiiiiiirirrrrrrs2AXrssrrXrrrrrrisriirAis3X55iiiii
 iiiiiiriiirrrrrrrr22Asssrrsrrrririrriiir3A33XX2riiir
iiriiiiiiiiirrrrrrX2AXssrrssrriiiiiriii;XGMMhhG3Xiirsr
irriiiiiiiiirrrrrX5AXsssrrsiirri;;rriii;55shAAhHXrisri
;rriiiiiiiiirrrrAXX2XrrssA252X2XsXsiiii2H5MG2As2Aiirii
;riiiiiiiiiiiriAi r;AX2h3HHHAr;.3hh3AiX5i3ShhH5AAiriii
:iiiiiiiiiiiriXr  ii.XHH3MGX.s. i3MMM3325ShA2hH3Xrriii
:iriiriiiiiiirX  ,si.s53h5h;.2r .5H5hhh3MHh3sr55sriiii
:iiririiiiiiiX,  ,,.:h:A3,32.::..rhHHhhM5s533r2Asriiii
:;iriiiiiiiis2r,.,,,,A,Xs,3:...,;XhHhMM3h5r2325Xsiiiii
:;rririiiiiiAr,.,,...,,;::i.,,..:r5hMMHHhM5;A3AAXriiii
::riiriiiiiXi ,isir;.,.,,...,,:,.,;XhMGHhAh55AA2AXsrri
::rriiiiiiXr.:s2M3h2i.,,,,.iXr2si,:iX523hXshAAA2AXXsrr
::irirriirX,.rXSSSShX,.,,.i2GGShsr,;rAXsh2rA5A2AAAXXss
:,irrrriiX; .i5GHSGhs,.,,,sMSSSS5r;:rs2rXssr3A2AAXXXXX
:,;ririiiA.  rsMG53Ai  .  sMMGMh3r;:rs2rrrir25AAAAXXsX
::;rXriiiA.   sX52Xi   ,  :AhH32si.:rr2i;issA5XXXXXssX
:::rsAXrr3,  ;X,,,.   ..   ,isXr:  .;r2ssAAiX5sssssssX
::;riirX23Ais3;       s:        ;;;rs52XXri;s2ssXXXsXX
:,rAXssX2AsAsXi,.  .:irr,      .5r;;AA;;rri;s2ssXXXsXs
::,issA2XA;sr..;;;;;:. .ii:,,:;sXirA5XXs2si;i2ssssssXs
:::;iiAXAh:  ,.           ,::,, .rXAssssAXs;r2rssssXsr
;:,rA22XX5.   .,,.             .:;iiirssXri;XArsssXsii
srr;sAsrrXr                     .,:;;;:riii;2sssssXsii
iirrXXsrrX;;                     :;;i;isii;s2rssrsXi;:
iii;sXsriX:;;                    ,;i;;ri;;i2ssrrrsi:::
::;isXi;::X.i;                  .,;;;ri;;;2Xsssrsr::::
:,;::::::,;X ;i                 .:i;rr;;i2Xrrrr;;:::::
::;::::::::iX,,i,             ..:;iri;;r2Xrssi;:;:::::
:;::::::::;,:si,;;.         . .;iri;is22srri;:,;;::::;
;::::::::;:::,isrrsi..     ..:;srrsA22Xrii:,:::;::::::
;:::::::;;::::,,;isXr:;:,:;;rrsA22AXssi;:,:::,;;::::;.
::::::::;:::::::,:;,ri,srrssiX2sXsrri;,:::::::;::::::.
:::::::;:::::::::;:::X :5X.is3XXsi;:;::::::::;;,:::;.,
:::::::;::::::::;;::,srsXXii5Xi;::,:;::::::::;::::::.,
 ,;:::;:::::::::;:::::ii,:rri::::::;::::::::;;,:::;.,
 3H;,;;::::::::;::::::,,:;,,,::::::;::::::::;::::::,,
  i::;:::::::::;::::::::;;::::::::;:::::::::;,:::;,,
    ;:::::::::;:::::::::;:::::::::;::::::::i::::;:
