SSSSSSSSSSSSSSM3SSSSSSSSSSSSSSSSSGX3SSSSSSSSSS
SSSSSSSSSSSSSG: 3SSSSSSSSSSSSSSSG; .MSSSSSSSSS
SSSSSSSSSSSSSA   MSSSSSSSSSSSSSSi   ;SSSSSSSSS
XSSSSSSSSSSSG,   ;SSSSSSSSSSSSS5;,   MSSSSSSSS
 5SSSSSSSSSS3 .;XX3SSSSSSSSSSSH52i,  XSSSSSSSS
 ,GSSSSSSSSSX ,MHSMSSSSSSSSSSSGGH2;  :SSSSSSSS
. 5SSSSSSSSSi rHSSSSGSSSSSSSSSSSSG5: ,GSGSSSSS
;.;SSSSSSSSS:XGSSGh353HSHHhHGGSSGGGMr,HSSSSSSS
i:.GSSSSSSSGHShXr; ;5,s2ir35Xis3hMSGSMhMSSSSSS
i: hSSSSSSSS3i,. ...r.;, r2  . .,;AhSSGHGGSSSS
::.2SSSSSSHs ,:ir;:,.....,.,;rsi:..ihGGGHSSSSS
;;:ASSSSSSA ,;A533s;. ... ,iA2XsXi..XGGSSSSSSS
;:,XSSSSSG: ,AG3222i,s2s:.:XGArsXr; rHHGGGSSSS
::;2SSSSS3  ,2S33Xri,255:.,5S5Arrr;.,AXMGHSSSS
i;i5SSSSSA  .ih3Mii:      ,XH2G2;r,    XSSGSSS
si:5SSSSS2   .:ii;,        :;X2Xi:     XSGGSSS
AAihSSSSSM    ..              ..       5SGSSSS
32sGSSSSSSr.:,ii     :        .i      :HHHHGSS
GX2SGGHGGGG; .:s,    ,;      ,:r:,   .AXAhHHGS
S2MGHGSSSSM3s; ,r:,,,:;:,.,;,ri. ,::iXi,r5MGSG
G3HGGGGGGGri;.,:  ..    .,,;i  :, .rr:,.iAhGGG
SMSSGGGGHH,  ,:             ,:.,ir:     ;5hMGS
SSSSSSSHHS; ::             ,,i;,..:.    ;3MGSS
SSSSSGMGSSA.:                 :    ;.   s3hGSS
SSSSGMHSGGH:                  .:    ,  .AhhGSS
SGGGHHhh35hs                   :.   .. XM3MGSS
GHhHh33222X2;                   ,  ,. rh33HGSS
Hh55AAsrrrsir;   .               .,. ih25MGSSS
355XXXsir;:;;i;.  ..         ....   rM55hHGSSS
AAXssri;:.... ,::                 ,AM32MHGGSSG
XXXX;;:,..      .::,          .;s2HHM53hHGSHh3
rXs;::.     ....  .,i:.:,.,;::rs2HHSG332A2XAX2
sr;,,.              :i: : ;;,  .rGH3,     ,;is
Xrrii;:,,.           ;i:r:::r,:25X;. .... . :r
Xs:...,:;;iiiiiii     ....  ..,:.           ,i
