    333hMr5sii2MMi:sr;;;5r;;:5r.,,,,,,,,.,.X3ss5hM
  ;i;;ii:r5rXX5hGs:sr;;;3i::,hi ......,... 2AX3M33H;
 AAAAXXXX5h5Mh33Ms:si:;rM2A2AMAi;;:,.....,.i33Hh3MM,.
 ;;irrrsXs5hMMHH5::3323355552222222A2Ar;. ..iMMhMM:..
ssssssriiirHMhhHXX535AAAAA222222AAXXAA252s: .hAA25 ...
irrrssXXXX2Hh3hHH3AXX22222AAAAA222AAAAXXXA2Ar3X255....
,,,....,,,:M33MHh2255522XXXXssAAAXAAAAAAAsrs33X252....
,..:rsA;..:M33Mhh333555222AAAA2AXA22AAAAXAArr3X25A....
,.s3Arr:..;Mh3Mh3355555552A2AAXXA222AAAAAA2AX5X25X....
.:3A....,.i333Mh5555352555522552222AAA2AAA2A22s25X....
 ;hi ,,.,.s32hM333555hHH353hHHHH3532A2A2A22A52r55s ...
i2hA,,,,. X52MM33355hH3332Ah22523XX33AAAA22A32r53X ,..
3MA52rssXX322MM53355M5A22252A25555Xsh552222A32r53s ...
XAAXXXX5AX522HhA255535222A522222AA2s5325522A3As53s.,,.
iirssXX32s325H32235Ah3AXXX22XXX2A22s25XA222A3As5h322AX
,.....,,;sh25H32333h3ssssAAsssss52XsA3X25AAA3XX5hXirir
;::;;;;;::523H5A25HHXsssX2ssssssX2sss23h25523XX53Xirrr
Xssi:,....223Hh233X2AXXrXAsssssXX2Xss3GGHMh5hAA53Xirir
:.       .22hMGGMsXr,rX22AX2AXXs;XXsX53MHGGHH5253sirrr
i;;;i;iir352h3MHMXsA   ;;:,r:..  AsssssA2X3MHA22hsiirr
Xssssssr2H22h3MGhXsXA:. ;i     .XXssssss5rii5sA2hsiiii
rrssssss2h22h3M5sssXriisXsr;,:r22A2XssAhM5253r25hM3522
:,::,,::,sAA3hMAssX;,,,:XX,:i22sssX2XsX5h5223X35hAAAAA
srrsXsXAA5A23h5MM2Xr:,rAs52;iArXAXsX2ssr25sii;i2M55222
,,,,,,:::2535h25MAsXX2AXA332Ah5AXsss2AXAs,,,  :55:;;:i
,,,,,,,,.2555h;;5XXAXXsX322hh35XXsssXHMs:;,.,s323sii;:
,,,,,,,,,2333h;Ar52G3XXA2h55hh3Asssss32i::;s522A3Xrsrs
,.,..,,.,5333h,;2Xs2Asi:sXr,A2hXsXssssXAr,..:X325,...,
,.,,,,,.,3h33h,iXXAA.;   .,.;XAAA5XXssssAX    ;53,.,.,
,.,,,,,.;M333MAAsX5i i.      . ;s.s55Asss2:..,,sh,...,
,...... iM23h3XsXAA: .        ,: iAXAXsX2X;i2533h:....
XXXA2AsrAH332XsX5A2; ....       iAsssX2A:. ,3552h:....
:::::;;;i22sssX2sirri;;i;ii;i;;r5XAAAAA2:::rh255h,.. .
,,......XXr2XsA5;;;;iii;ii;;:::;:;iiiirsrrs25X255XXXss
,,,.,,.r2A25Xs2ArssXXXsssssssri;:..,.. ..........,,:::
,.,..,.s5s;i252srsrrrsssssXsrrrsXsi,.,,.,,,,,,,,......
,,..,,.is:;sri;;;;;iiiiiiirssXsi;iss,......,,.,......,
 :::::,;Ar;sri;;;;iiiiiiii;;;;iAii;sr.,,...,,....,..,
 ::::::,;XsrrsssrriiiiiiiirrssXs;iiX;.....,........,:
  ::::,:,,isAssssssXssssXXXsssrrssXi,::,,,,,,,,,,,,,
    ::::::,,iAXsXXXXXXXXXXXXXAX2X;::::::::::::::::
