   iiiiiirrrrrrsrs2AXssrsXrrrrrrsrrXM25AA;i
  iiiiiiiirrrrrrrAAXrsrrsrrrrrrsiii23hMMA;ri
 iiiiiriiiirrrrrX2AsssrssrrrrirriirAi5XX2iiii
rriiiiriiirrrrrs2AXssrssrrrriiriiisGhM3h5siirr
iriiiiiiiiirrrr2AXssrrsiirii;rrii;2523AMHsirri
iriiiiiiiirrrsXXAXrrsX25AAXsssiiiAM2HhAX5Xirii
;riiiiiiiiirrX :isA33MGMrr.AMh3Xs5rMH3Mh2Xrrii
;iiiiiiiiirrX, ;r.AGhhH;:s ,5Mhhh5hS5A2M3sriii
:iririiiiiis: .i::2sMX5r,X, XMhhhM35h5rA2sriii
:iriiiiiiirA;....;A:5,2r...:rhHMM3hXXh22Xsiiii
:;riiiiii;XX:.,..,:,i,r.,,.:s3hhHMhMss32AXiiii
:;riiiirisr.,rrr;..,,,..,,:.,i2MHHh2322A2Xsrri
:;riiiiirs.:sMMM3i.,,,,rA22i::iA22hsA3A22AXssr
::rrrriiX:.i3SSSHs,,,.ihSSS2r,isAr5Xr522AAXXXs
::iirrirs  i5HHM3r....sHHSGMr;;rAsrriX5AAAXXXX
::isriisi  ,s332s, .. ;5HM52r,;rAs;irs5AXXXXss
:,;sAXiXX  :s,;,   .   :sAX;. :iAsrAXr5XsssssX
::iiirX55rr5:     .X       :;:rA2Xsrii2sssXssX
::sAXsA2sXXr;:,.,;ii;.    .Ar;r2risriiAssXXsXs
:::rrXXAs;;..,,:,.  ,;;::;;irs2XXsAsi;AsssssXs
:,:ss2X5X  .,.             .iXsrssXXri2ssssXrr
ri;s2Xrss.   ..            ,::;;;rri;sAsssssii
iirsXsrsr;                  ,;ii;sii;2ssssXs;;
iiirXsrrs:i                 ,;i;ir;;sAssrss;::
::iis;;:ii,i               .,i;rr;;rArssrr;:::
::;:::::,s;,i,             .;irr;;sAssri;;::::
:;::::::;:ii,;:          .,;iii;rAAssr;:;;::::
;:::::::;:,;riir;       .,irrrsA2Xri;:::;::::;
;::::::;:::,,;irXi::,,:;irXA2AXsr;:::::;;:::;,
:::::::;:::::,,;,r;;rrrsr2XXXrii:,:::::;:::::.
::::::;:::::::;:,;s.X2.;22sr;::;:::::::;::::,,
:,,::;::::::::;::,isrissX;:::,;:::::::;:::::.,
 AX,:;:::::::;::::,:,:;:,,::::;:::::::;::::,,
  r,;::::::::;:::::::;:::::::;:::::::;:::::,
   ;;:::::::;:::::::;::::::::;:::::::;:::;,
