                :AHSSSSSSMA,
              ;hGSSSSSSSSSSG2:
            .2SSSSSSSSSSSSSSSGi
           rHSSSSSSSSSSSSSSSSSS2
          ;SSSSSSSSSSSSSSSSSSSSS2
          3SSSSSSSSSSSSSSSSSSSSSSr
         :SSSSSSSSSSSSSSSSSSSSSSSh
         iGSSSSSSSSSSSSSSSSSSSSSSM:
         iGSSSSSSSSSSSSSSSSSSSSSSGs
         rSSSSSSSSSSSSSSSSSGSSGSSSX
         iGSSSSSSSSSMSSSHGS3HSMSSGr
         ;hSSSSSSSSS2MSShMSXhSGSSS;
         .MSSSSSSSSShMSS2hHASGhGSM
          XSH3SSS3GSh3SSsMss3H3MG5
          rSi,ASS3HSA2S2XGHXMSsiGX
          :Ssi;MM5HGGHr:,XiXiX:s5;
          .Ah:;,; sH2i  r:is:,;Xs
           :s5r;: .s;.;;:.: ,;:;
           .:sGSh   .;:.   .   :
            .3SSSX .;         ;.
            AHSh;2r.,  .;isi ;i
           :HGS2,X,s:  ,ssi,:M2:
           hAGS5 i. ;r;.   ,;5Gr
          i33SHX .r.  :i;;ii :SG3Ai,.
          5SSHMr  .ii,   .si  MSSSShrr;,
         sGhhHHr    .;i;.,X   XMSGSM  ii;.
       .r5XAXHsri      ,i3ii  siGSSS,;,,ir
     ,s22rXs;s;;3:      s;r2s A,hSGSr::::s
   ,ri:sr::::,::X2.    is  ;MA5i:SSSh.,,:i:
   ss  ;Xr;;:::;rXr,   hM5s2SS2iihSSGr: rii
  ; .s.;.ss:;;:;iA:rr:sSSSSSSShis3GSSr,:i;r
 .r  .r;  rs:;:;;A;:,;A3SGSGsMSMshGSS5.r. s
 ;;   .s. :A2;i;;5r.;.riSSSSXrSSHGSSSHs;. s
 i:   .is r,23;;:2M .sX.GSSSS2GSSSSSSS; , s
 ;,   .;irii,SMs;rGs;;s,SSSSSGHSSSSSSSX.: s
